{

  "manifest_version": 2,
  "name": "citizendatawebextension",
  "version": "1.0",

  "description": "Ease Citizen Data collection",

  "icons": {
    "256": "icons/microscope256.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.unistra.fr/*"],
      "js": ["citizendata.js"]
    }
  ]

}